REACT_APP_FIREBASE_KEY="AIzaSyAhgdNpwVvZX_ad7TeZ2FvEpRQAHcOpfOU"
REACT_APP_FIREBASE_DOMAIN="mymovielist-5d65c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mymovielist-5d65c-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="mymovielist-5d65c"
REACT_APP_FIREBASE_STORAGE_BUCKET="rmymovielist-5d65c.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="765045360841"
REACT_APP_FIREBASE_APP_ID="1:765045360841:web:30ba373f78f703bacaa518"
REACT_APP_TMDB_API_KEY="af4ed94f8626cdb3df5c9dac13d6e2b8"